# YAML 1.2
---
authors: 
  - family-names: Cleiton
    given-names: Nícolas 
  - family-names: Freitas
    given-names: Hugo 
  - family-names: Godinho
    given-names: Matheus 
  - family-names: Henrique
    given-names: Vinicius 
  - family-names: Pedro
    given-names: João 
    
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Veloso
    given-names: Eveline Alonso
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Baroni de Carvalho
    given-names: Juliana Amaral 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Da Mota
    given-names: Rosilane Ribeiro
  
cff-version: "1.1.0"
keywords: 
  - "Modelagem de Processos de Negócios"
  - "e-commerce"
  - "SCM"
message: |
    "If you use this software, please cite it using these metadata.
    Se você utilizar este software, por favor cite-o utilizando estes metadados."
repository-code: "https://github.com/ICEI-PUC-Minas-PMV-SI/pmv-si-2024-1-pe2-t2-ecommerce-raiz"
title: "Raiz"
abstract: |
    "
    Módulo SCM dedicado a gerenciar processos de sistemas e-commerce com o Sydle One
    "
...
